# teste1

./: .classpath  .gitignore  .gitlab-ci.yml  .project  BD.ISDB  README.md  build.properties  build.xml  gitlab-ci.yml  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: estatisticas.xhtml  extrato.xhtml  faces-config.xml  footer.xhtml  jboss-deployment-structure.xml  jboss-web.xml  layoutmenu.xhtml  layouttabmenu.xhtml  layouttabmenu_dinamico_tudo.xhtml  layouttabmenuforsite.xhtml  minhaagenda.xhtml  othertabsubmenus.xhtml  primefaces-ultima.taglib.xml  reservas.xhtml  retornos.xhtml  template.xhtml  templateexterno.xhtml  topbar.xhtml  topbarexterno.xhtml  web.xml
WebContent/pages/: BiometriaApplet.html  CertificacaoView.xhtml  abastecimento.xhtml  afastamento.xhtml  afastamentoprofissional.xhtml  agendamento.xhtml  agendamento2.xhtml  agendamentoRapido.xhtml  ajusteContas.xhtml  anamnese.xhtml  aniversariantes.xhtml  anotacoes.xhtml  anotacoes_old.xhtml  atestado.xhtml  avaliacaoConsulta.xhtml  cadastroPagamento.xhtml  cadastroPagamento2.xhtml  cadastroPagamentoDesenv.xhtml  cadastroWeb.xhtml  cadastroempresa.xhtml  chat.xhtml  clinicas.xhtml  cockpit.xhtml  conferencia.xhtml  conferenciaMaterial.xhtml  configuracaoAnamnese.xhtml  configurarDocumento.xhtml  confirmacao.xhtml  consumoAvulso.xhtml  contaReceberPagar.xhtml  contrato.xhtml  contratoCadastro.xhtml  controle.xhtml  controlematerial.xhtml  convenio.xhtml  convenioProcedimento.xhtml  custo.xhtml  dadosFichaPaciente.xhtml  dadosPaciente.xhtml  dadosProfissional.xhtml  (+147 more)
WebContent/pages/commons/: ajuda.xhtml  footer.xhtml  header.xhtml  messages.xhtml  navigation.xhtml  navigationSemMenu.xhtml  top-menu-login.xhtml  top-menu.xhtml
WebContent/resources/: base.css  form.css  odontograma.js  tema_customizado.css
WebContent/resources/cssagenda/: agenda.css
WebContent/resources/icomoon/: selection.json  stylechair.css
WebContent/resources/icomoon/fonts/: icomoon.eot
WebContent/resources/olympos-layout/css/: core-layout.css  lume.css
WebContent/resources/olympos-layout/js/: layout.js  nanoscroller.js  odonto.js
WebContent/resources/primefaces-ultima-blue/: theme.css  theme.scss
WebContent/resources/primefaces-ultima-blue-grey/: theme-old.css  theme.css  theme.scss
WebContent/resources/ultima-layout/: emailTemplate.html
WebContent/resources/ultima-layout/css/: alertas.css  animate.css  font-awesome.css  grid.css  layout-blue-grey-old.scss  layout-blue-grey.css  layout-blue-grey.scss  layout-blue-sgav.css  layout-blue.css  layout-blue.scss  layout-brown.css  layout-brown.scss  layout-cyan.css  layout-cyan.scss  layout-dark-blue.css  layout-dark-blue.scss  layout-dark-green.css  layout-dark-green.scss  layout-green.css  layout-green.scss  layout-grey.css  layout-grey.scss  layout-indigo.css  layout-indigo.scss  layout-purple-amber.css  layout-purple-amber.scss  layout-purple-cyan.css  layout-purple-cyan.scss  layout-teal.css  layout-teal.scss  lume.css  (+2 more)
WebContent/resources/wPaint/: index.html  wPaint.1.10.min.js  wPaint.1.3.min.css  wPaint.1.3.min.js
WebContent/templates/: base.xhtml  baselogin.xhtml  default.xhtml  defaultlogin.xhtml  faturaImpressao.xhtml  faturaImpressaoProf.xhtml  faturaRecibo.xhtml  grupoDentes.xhtml  grupoDentes2.xhtml  orcamentoImpressao.xhtml  orcamentoImpressaoOrtodontico.xhtml
build-out/: index
cert/: 02306226000140.pfx  02306226000140.sen
docs/: SPRINT11  atestados.doc  context.xml  context_dsv.xml  contrato_prestserv_odontologicos.doc  imagens.xml
scripts/: build.bat  config.bat  deploy.bat  test.bat
scripts/wildfly-config/: config-wildfly-standalone.bat  dev-intelidente-standalone.cli  guia-criacao-patch.md  guia-scripts-wildfly.md
sql/: 02_03_2017.sql  1 - relatorios_async.sql  2 - classificacao_fornecedor.sql  31_01_2017.sql  FullStack - SQL 1.sql  FullStack - SQL 3.sql  REUNIAO.sql  RTPC-16.sql  RTPC-17.sql  RTPC-18.sql  alteracao_cid.sql  extracao_dados_profissional.sql  faturamento.sql  faturamento3.sql  faturamento_refactory.sql  melhorias 10-04.sql  mudancas_pos_migracao11.sql  mudancas_pos_migracao13.sql  mudancas_pos_migracao15.sql  mudancas_pos_migracao17.sql  mudancas_pos_migracao19.sql  mudancas_pos_migracao2.sql  mudancas_pos_migracao21.sql  mudancas_pos_migracao23.sql  mudancas_pos_migracao25.sql  mudancas_pos_migracao3.sql  mudancas_pos_migracao4.sql  mudancas_pos_migracao5.sql  mudancas_pos_migracao6.sql  mudancas_pos_migracao8.sql  novo_leiaute.sql  poncio-integracao.sql  poncio-plano_de_tratamento_2.sql  poncio-repasse_diaria-1.sql  procedimento_kit.sql  relatorioContabil.sql  repasse_profissional.sql  segunda_via_boleto.sql
sql/migracao/: 1.sql  10 - motivos.sql  10 - tag cliente devendo.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9 - DescontoOrcamento.sql  9 - forma de pagamento.sql  MigracaoFull.sql  intelid_ddl.sql  lsinteli.sql  lsprod.sql  novo_sistema1.sql  odontod_ddl.sql  todo_migracao.sql
sql/olds/: FullStack - SQL 1.sql  FullStack - SQL 2.sql  FullStack - SQL 4.sql  FullStack - financeiro.sql  FullStack 1.0.0.1.sql  Inserts.sql  MELHORIAS 28-10-2014.sql  NOVAS MELHORIAS.sql  RTPC-19.sql  faturamento2.sql  melhorias 14-10-2014.sql  mudanca_menus.sql  mudancacadastro.sql  mudancas_documentos_09-06-2017.sql  mudancas_pos_migracao1.sql  mudancas_pos_migracao10.sql  mudancas_pos_migracao12.sql  mudancas_pos_migracao14.sql  mudancas_pos_migracao16.sql  mudancas_pos_migracao18.sql  mudancas_pos_migracao20.sql  mudancas_pos_migracao22.sql  mudancas_pos_migracao24.sql  mudancas_pos_migracao26.sql  mudancas_pos_migracao27.sql  mudancas_pos_migracao7.sql  mudancas_pos_migracao9.sql  poncio-melhorias_gerais-1.sql  poncio-plano_de_tratamento_2_migracao.sql  poncio-repasse_diaria-1.sql
sql/versionados/: 1.sql  FullStack - financeiro.sql  FullStack 1.0.0.0.sql  FullStack 1.0.0.1.sql  FullStack 1.0.0.2.sql  FullStack 3.0.0.0.sql  FullStack 3.0.0.1.sql  FullStack 3.0.0.2 - relatorio pacientes.sql
src/: log4j.properties
src/main/resources/: frontend.properties  odonto.properties
(+1001 files in other folders)
