<?xml version="1.0" ?>
<project name="Intelidente" default="clean">

	<property file="build.properties" />

		<property name="war.name" value="intelidente" />
		<property name="build.classes.dir" value="build/classes" />

		<path id="compile.classpath">
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${aplication.server.local}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<target name="syncLib">
			<exec executable="rsync" failonerror="true">
				<arg line="-avz --exclude 'logs/*' --exclude 'webapps/*' --exclude 'work/*' --delete ${aplication.server.user}@${aplication.server.remote.host}:${aplication.server.remote.home} ${aplication.server.local}" />
			</exec>
		</target>


		<target name="init">
			<mkdir dir="${build.classes.dir}" />
			<mkdir dir="dist" />
		</target>

		<target name="svn.revision">
			<tempfile property="svninfo.file" />
			<exec dir="." executable="svn" output="svninfo.file" failonerror="true">
				<arg line="info --xml" />
			</exec>
			<xmlproperty file="svninfo.file" collapseattributes="true" />
			<echo message="SVN Commint Revision: ${info.entry.commit.revision}" />
			<echo message="SVN Revision: ${info.entry.revision}" />
			<propertyfile file="src/br/com/lume/odonto/resources/odonto.properties">
				<entry key="revision" value="${info.entry.commit.revision}" />
			</propertyfile>
		</target>


		<target name="compile" depends="init,svn.revision">
			
			<copy todir="${build.classes.dir}">
			  <fileset dir="src">
			    <exclude name="**/*.java"/>
			  </fileset>
			</copy>
			
			<javac destdir="${build.classes.dir}" debug="true" srcdir="src" encoding="UTF8" includeantruntime="false" compiler="modern">
				<classpath refid="compile.classpath" />
			</javac>
		</target>



		<target name="war" depends="compile">

			<war destfile="dist/${war.name}.war" webxml="WebContent/WEB-INF/web.xml" duplicate="preserve">
				<fileset dir="WebContent" />
				<classes dir="${build.classes.dir}" />
			</war>

			<delete dir="WebContent/WEB-INF/classes" />
		</target>

		<target name="clean">
			<delete dir="dist" />
			<delete dir="build" />
		</target>

	</project>
