#Sun, 27 Jan 2013 14:34:19 -0200
aplication.server.local=/home/desenv/tomcat_libs/intelidente/
aplication.server.user=desenv
aplication.server.remote.host=ltdeapp07
aplication.server.remote.home=/app/apache-tomcat-9.0.0.M15/
findbugs.home=/home/desenv/findbugs-3.0.1
pmd.home=/home/desenv/pmd-bin-5.8.1