<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>intelidente</groupId>
	<artifactId>intelidente</artifactId>
	<version>1.0.0.0</version>
	<packaging>war</packaging>
	<name>Plataforma Intelidente</name>
	<description>Controle de Clínicas Odontológicas</description>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/afterdark -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afterdark</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/aopalliance-repackaged 
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>aopalliance-repackaged</artifactId>
			<version>2.5.0-b42</version>
		</dependency>
-->		

		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis 
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
-->			
		
		<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api 

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
-->		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec 
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
tem versao 1.12 -->

		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery 
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
tem versao 0.5 -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
tem versao 1.5 -->

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
tem versao 1.4 -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
tem versao 3.9 -->

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j 
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/com.sun.mail/dsn 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>dsn</artifactId>
			<version>1.6.3</version>
		</dependency>
-->
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.el/el-api 
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
migrado https://mvnrepository.com/artifact/javax.el/javax.el-api
-->		
		
		<!-- https://mvnrepository.com/artifact/com.lapis.jsfexporter/export-source-primefaces 
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-source-primefaces</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/com.lapis.jsfexporter/export-type-csv 
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-type-csv</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/com.lapis.jsfexporter/export-type-excel 
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-type-excel</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/com.lapis.jsfexporter/export-type-pdf 
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-type-pdf</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson 
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
tem versao 2.8.5 -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api 
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.5.0-b42</version>
		</dependency>
tem versao 2.5.0 -->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator 
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.5.0-b42</version>
		</dependency>
tem versao 2.5.0 -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.5.0-b42</version>
		</dependency>
tem versao 2.5.0 -->

		<!-- https://mvnrepository.com/artifact/com.sun.mail/imap 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>imap</artifactId>
			<version>1.6.3</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext 
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.3</version>
		</dependency>
movido https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>
tem versao 2.9.8 -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
tem versao 2.9.8 -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
tem versao 2.9.8 -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations 
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>
tem versao 2.9.8 -->

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist 
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-CR2</version>
		</dependency>
tem versao 3.24.1-GA -->

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api 
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
tem versao 1.3.2 -->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces 
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.9</version>
		</dependency>
tem versao 2.4.0 -->		
		
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject 
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject 
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>2.5.0-b42</version>
		</dependency>
tem versao 2.5.0-b62 -->

		<!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api 
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
-->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json 
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
tem versao 1.1.4 -->

		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api 
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1</version>
		</dependency>
tem versao 1.1.4 -->
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
tem versao 4.0.1 -->

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api 
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
tem versao 2.1.1-->		
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api 
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
tem versao 2.3.1-->

		<!-- https://mvnrepository.com/artifact/jaxen/jaxen 
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
tem versao 1.2.0-->

		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api 
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
tem versao 2.0_EA1 -->
		
		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.interceptor/jboss-interceptors-api_1.1_spec 
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			<version>1.0.0.Beta1</version>
		</dependency>
tem versao 1.0.1.Final -->		
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom 
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
tem versao 2.0.2 -->		
		
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
movido https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common 
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.28</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet 
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.28</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core 
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.28</version>
		</dependency>
-->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering 
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
			<version>2.27</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.28</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb 
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>2.28</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.28</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-sse -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.28</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.4</version>
		</dependency>
migrado https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
-->

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch 
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
tem versao 0.1.55 -->

		<!-- https://mvnrepository.com/artifact/com.lapis.jsfexporter/jsf-exporter-core
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>jsf-exporter-core</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
 -->
  
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
movido https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
-->
		
		<!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api 
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
movido https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
-->

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
movido https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
-->

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
movido https://mvnrepository.com/artifact/javax.mail/javax.mail-api
-->

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
-->

		<dependency>
			<groupId>NBioBSPJNISigned</groupId>
			<artifactId>NBioBSPJNISigned</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/NBioBSPJNISigned.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>olympos-theme</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/olympos-theme-1.1.2.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core 
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
tem versao 6.0.0 -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator 
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.1</version>
		</dependency>
tem versao 2.4 -->

		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/pepper-grinder 
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>pepper-grinder</artifactId>
			<version>1.0.1</version>
		</dependency>
tem versao 1.0.10 -->

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
tem versao 4.1.0 -->

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>
tem versao 4.1.0 -->

		<!-- https://mvnrepository.com/artifact/com.sun.mail/pop3 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>pop3</artifactId>
			<version>1.6.3</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/postgresql/postgresql 
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
movido https://mvnrepository.com/artifact/org.postgresql/postgresql
-->

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/redmond -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/sam 
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sam</artifactId>
			<version>1.0.8</version>
		</dependency>
tem versao 1.0.10 -->

		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/smoothness 
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
			<version>1.0.8</version>
		</dependency>
tem versao 1.0.10 -->

		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/south-street 
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>south-street</artifactId>
			<version>1.0.8</version>
		</dependency>
tem versao 1.0.10 -->

		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/resources-ckeditor -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>6.0.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
<!-- tem versao 2.3.1 -->
	
		<!-- https://mvnrepository.com/artifact/rome/rome 
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
migrado https://mvnrepository.com/artifact/com.rometools/rome
-->

		<!-- https://mvnrepository.com/artifact/javax.xml/saaj-api 
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>saaj-api</artifactId>
		    <version>1.3</version>
		    <type>pom</type>
		</dependency>
-->


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
tem versao 1.7.26 -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/com.sun.mail/smtp 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.5</version>
		</dependency>
tem versao 1.6.3 -->


		<!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout 
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/tools.devnull/trugger -->
		<dependency>
			<groupId>tools.devnull</groupId>
			<artifactId>trugger</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/trugger-2.7.0.jar</systemPath>
		</dependency>
<!-- tem versao 6.3.0 -->		
				
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api 
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
tem versao 2.0.1.Final -->

		<dependency>
			<groupId>webserviceutils</groupId>
			<artifactId>webserviceutils</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/webserviceutils.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j 
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
--> 

		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis 
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
-->

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans 
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.eclipse/yasson
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0</version>
		</dependency>
 tem versao 1.0.3 -->
 
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>WebContent/WEB-INF/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warName>${project.build.finalName}</warName>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.1.Final</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
					<afterDeployment>
						<commands>
							<command>:shutdown(restart=true)</command>
						</commands>
					</afterDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy-only</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>wildfly-remote-dev</id>
			<properties>
				<wildfly-hostname>ltdeapp07.lume.intra</wildfly-hostname>
				<wildfly-port>9990</wildfly-port>
				<wildfly-username>desenv</wildfly-username>
				<wildfly-password>linux123</wildfly-password>
				<webXmlPath>${project.basedir}/WebContent/WEB-INF/web.xml</webXmlPath>
			</properties>
		</profile>
		<profile>
			<id>wildfly-remote-prod</id>
			<properties>
				<wildfly-hostname>azprintelidenteapp.lume.azure</wildfly-hostname>
				<wildfly-port>9990</wildfly-port>
				<wildfly-username>desenv</wildfly-username>
				<wildfly-password>linux123</wildfly-password>
				<webXmlPath>${project.basedir}/WebContent/WEB-INF/web.xml</webXmlPath>
			</properties>
		</profile>
		<profile>
			<id>wildfly-local</id>
			<properties>
				<wildfly-home>C:\Users\ricardo.poncio\eclipse-workspace\WildflyComprove\wildfly-13.0.0.Final</wildfly-home>
				<wildfly-hostname>127.0.0.1</wildfly-hostname>
				<wildfly-port>9990</wildfly-port>
				<wildfly-username>comprove</wildfly-username>
				<wildfly-password>comprove2019</wildfly-password>
				<webXmlPath>${project.basedir}/WebContent/WEB-INF/web.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<intelidenteVersaoPrincipal>1</intelidenteVersaoPrincipal>
		<intelidenteMaster>0</intelidenteMaster>
		<intelidenteHotFix>0</intelidenteHotFix>		
		<intelidenteBuild>0</intelidenteBuild>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<wildfly.deployment.filename>${project.build.finalName}.war</wildfly.deployment.filename>
		</properties>
</project>