Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: PrimeFaces Extensions
Built-By: oleg
Build-Jdk: 1.6.0_29
Specification-Title: resources-ckeditor
Specification-Version: 0.6.1
Implementation-Title: resources-ckeditor
Implementation-Version: 0.6.1
Implementation-Vendor-Id: org.primefaces.extensions
X-Compile-Source: 1.5
X-Compile-Target: 1.5
Bundle-ManifestVersion: 2
Bundle-Name: primefaces.extensions.resources.ckeditor
Bundle-Description: PrimeFaces Extensions CKEditor Resources
Bundle-SymbolicName: org.primefaces.extensions.resources.ckeditor

