tooltip.faturaViewPaciente.valorRecebido=Valor que o cliente já pagou, <b>por exemplo</b>, já passou o cartão ou já entregou o dinheiro.
tooltip.faturaViewPaciente.valorAReceber=Valor que o cliente ainda não pagou, <b>por exemplo</b>, não passou o cartão ainda ou não entregou o dinheiro.
tooltip.faturaViewPaciente.valorDesconto=Valro total do desconto, rateado nos itens listados na fatura.
tooltip.faturaViewPaciente.valorTotal=Valor total da fatura, somatório total dos itens a quitar.
tooltip.faturaViewPaciente.valorNaoPlanejado=Valor ainda não definido, <b>ou seja</b>, sem pagamentos planejados.

tooltip.tarifa.titulo=Nessa tela você configura todas as formas de pagamento que serão utilizadas em sua clínica.
tooltip.tarifa.tipo=Tipo da forma de pagamento. Se nenhum se aplicar, escolha a opção 'Outros'.
tooltip.tarifa.descricao=Descrição da forma de pagamento, por exemplo 'VISA Crédito' e 'VISA Débito'.
tooltip.tarifa.prazo=Esse prazo determina em quanto tempo um pagamento feito com esse tipo de fato 'cai' na conta da empresa, ou seja, quando essa conferência deve ser feita.
tooltip.tarifa.bandeira=Bandeira é normalmente utilizada para cartão de crédito, por exemplo VISA ou MASTERCARD.
tooltip.tarifa.taxa=Taxa da forma de pagamento, se existente.
tooltip.tarifa.tarifa=Tarifa da forma de pagamento, se existente.
tooltip.tarifa.parcelaMinima=Quantidade mínima de parcelas para parcelamento. Para pagamentos a vista, deve ser 1.
tooltip.tarifa.parcelaMaxima=Quantidade máxima de parcelas para parcelamento. Para pagamentos a vista, deve ser 1.
tooltip.tarifa.periodicidade=Período de tempo para geração de parcelas, para pagamentos parcelados. Se esse campo não for preenchido, as parcelas serão geradas de 30 em 30 dias (tempo padrão)
tooltip.tarifa.receberAutomaticamente=Se essa opção não estiver marcada, será necessário confirmar manualmente o pagamento do cliente.<br/> 
										Essa opção geralmente é utilizada para pagamentos que tem mais de uma quantidade de parcelas e que<br/>
										o cliente deve ir na clinica mensalmente efetuar o pagamento, por exemplo crediário.