# Mensagens LumeSecurity
sistema.atual = SEG

login.dias.trial=30
login.reset.erro = Falha ao resetar senha!
login.email.nao.cadastrado = Email não cadastrado. Favor entrar em contato com nosso atendimento, para cadastrar o seu Email.

lumeSecurity.salvar.sucesso = Registro salvo com sucesso!
lumeSecurity.salvar.erro = Erro ao salvar o registro.
lumeSecurity.remover.sucesso = Registro removido com sucesso!
lumeSecurity.remover.erro = Erro ao remover o registro.
lumeSecurity.buscar.erro = Erro ao buscar registros
lumeSecurity.range.data.invalido = Data Inicial não pode ser maior que a Data Final.

lumeSecurity.login.trial.expirado = Sua assinatura expirou, se deseja continuar favor realizar o pagamento no PayPal, ou entre em contato conosco.
lumeSecurity.login.trial.expirado.paciente = Login não permitido. Entre em contato com a clínica.
lumeSecurity.login.plano.expirado = A quantidade de consultas deste mês expirou, favor trocar de plano ou entre em contato conosco.
lumeSecurity.login.user.senha.invalido = Usuário/Senha inválido.
lumeSecurity.login.user.sem.perfil = Usuário sem perfil vinculado.
lumeSecurity.login.senha.expirada =  Sua senha expirou. Favor trocar sua senha.
lumeSecurity.login.erro.generico =  Erro ao efetuar login, favor entrar em contato com o administrador.
lumeSecurity.login.user.bloqueado =  Usuário bloqueado.
lumeSecurity.login.sem.pagamento =  Seu pagamento não foi recebido, entre em contato conosco.
lumeSecurity.login.reset.login.obrigatorio =  Favor inserir o login para resetar sua senha.
lumeSecurity.login.reset.erro =  Erro ao resetar senha.
lumeSecurity.login.reset.sucesso =  Sua senha foi alterada e enviada para o seu e-mail.

lumeSecurity.usuario.user.duplicado = Usuário já cadastrado com este login/e-mail.
lumeSecurity.usuario.email.invalido = Erro ao enviar e-mail com a nova senha. Favor rever o e-mail.


lumeSecurity.trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
lumeSecurity.trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 
lumeSecurity.trocar.senha.senha.atual.igual.antiga = A nova senha deve ser diferente da sua atual senha.

lumeSecurity.servidor.email.off = Servidor de e-mail desligado, favor entrar em contato com o suporte técnico.

#configuracao de email
email.smtpHost.homolog = localhost
email.smtpHost.prod = localhost
email.smtpPort = 25
email.smtp.usuario = no-reply@intelidente.com
email.smtp.senha = 09noreply30
email.from = no-reply@intelidente.com

#erros
erro.validacao.cpf = CPF Inválido
erro.validacao.cnpj = CNPJ Inválido
erro.validacao.cep = CEP Inválido
erro.validacao.numero.telefone.fax = Fone/Fax Inválido

erro.technical = Erro Técnico.
erro.technical.inserir = Erro ao inserir registro.
erro.technical.deletar = Erro ao deletar registro.
erro.technical.atualizar = Erro ao atualizar registro.
erro.technical.buscar = Erro ao buscar registro.
erro.technical.listar = Erro ao listar registros.
erro.business = Erro Negocial.

#javax.faces.component.UIInput.REQUIRED = Please enter the required value.
javax.faces.component.UIInput.REQUIRED = Campo obrigatório.    
#javax.faces.component.UIInput.CONVERSION = Conversion error occurred   
javax.faces.component.UIInput.CONVERSION = Erro encontrado na conversão.     
#javax.faces.component.UISelectOne.INVALID = Value is not a a valid option
javax.faces.component.UISelectOne.INVALID = Valor não é uma opção válida.   
#javax.faces.component.UISelectMany.INVALID = Value is not a valid option  
javax.faces.component.UISelectMany.INVALID = Valor não é uma opção válida.   
#javax.faces.validator.NOT_IN_RANGE = Specified attribute is not between the expected values  
javax.faces.validator.NOT_IN_RANGE = Valor não está entre valores esperados. 
#javax.faces.validator.DoubleRangeValidator.MAXIMUM = Value is greater than allowable maximum
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Valor é maior que máximo permitido.   
#javax.faces.validator.DoubleRangeValidator.MINIMUM = Value is less than allowable minimum   
javax.faces.validator.DoubleRangeValidator.MINIMUM = Valor é menor que mínimo permitido.
#javax.faces.validator.DoubleRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.DoubleRangeValidator.TYPE = Valor não é do tipo correto.     
#javax.faces.validator.LengthValidator.MAXIMUM = Not enough characters
javax.faces.validator.LengthValidator.MAXIMUM = Tamanho maior que o permitido.  
#javax.faces.validator.LengthValidator.MINIMUM = Too much characters
javax.faces.validator.LengthValidator.MINIMUM = Tamanho menor que o permitido.    
#javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum   
javax.faces.validator.LongRangeValidator.MAXIMUM = Valor é maior que o máximo permitido.
#javax.faces.validator.LongRangeValidator.MINIMUM = Value is less than allowable minimum
javax.faces.validator.LongRangeValidator.MINIMUM = Valor é menor que mínimo permitido.    
#javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.LongRangeValidator.TYPE = Tipo inválido.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor fora do intervalo entre {0} e {1}.
javax.faces.converter.IntegerConverter.INTEGER_detail=Númerico inválido

tooltip.faturaViewPaciente.valorRecebido=Valor que o cliente já pagou, <b>por exemplo</b>, já passou o cartão ou já entregou o dinheiro.
tooltip.faturaViewPaciente.valorAReceber=Valor que o cliente ainda não pagou, <b>por exemplo</b>, não passou o cartão ainda ou não entregou o dinheiro.
tooltip.faturaViewPaciente.valorDesconto=Valro total do desconto, rateado nos itens listados na fatura.
tooltip.faturaViewPaciente.valorTotal=Valor total da fatura, somatório total dos itens a quitar.
tooltip.faturaViewPaciente.valorNaoPlanejado=Valor ainda não definido, <b>ou seja</b>, sem pagamentos planejados.