<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Odonto">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:db2://75.126.155.153:50000/SQLDB" />
			<property name="javax.persistence.jdbc.user" value="user11990" />
			<property name="javax.persistence.jdbc.password" value="Gog4kPRpL6Qx" />
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="eclipselink.cache.size.default" value="0" />
			<property name="eclipselink.cache.type.default" value="none" />			<property name="eclipselink.target-database" value="DB2" />
			<property name="eclipselink.weaving" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="LumeSecurity">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jar-file>../lib/lumeSecurity.jar</jar-file>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:db2://75.126.155.153:50000/SQLDB" />
			<property name="javax.persistence.jdbc.user" value="user11995" />
			<property name="javax.persistence.jdbc.password" value="7EiEJyKxvZhs" />
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="eclipselink.cache.size.default" value="0" />
			<property name="eclipselink.cache.type.default" value="none" />
			<property name="eclipselink.target-database" value="DB2" />
			<property name="eclipselink.weaving" value="false" />
		</properties>
	</persistence-unit>
</persistence>

<!-- 	<persistence-unit name="Odonto" transaction-type="RESOURCE_LOCAL">
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<non-jta-data-source>java:comp/env/jdbc/OdontoDB</non-jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
	</persistence-unit>
	
	<persistence-unit name="LumeSecurity" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jar-file>../lib/lumeSecurity.jar</jar-file>		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<non-jta-data-source>java:comp/env/jdbc/LsDB</non-jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
	</persistence-unit>
-->